# yu1

./: .gitignore  MemoryHook.sln  PROCESS_NAME_FIX_DOCUMENTATION.md  ProcessNameTest.cs  README.md  SimpleBindingTest.cs  TestWindow.xaml  TestWindow.xaml.cs  USAGE.md  build.ps1  packages.config  启动MemoryHook.bat  启动测试程序.bat  演示指南.md
examples/: TestTarget.cs
src/MemoryHook.Core/: MemoryHook.Core.csproj
src/MemoryHook.Core/Interfaces/: IMemoryService.cs  IProcessService.cs
src/MemoryHook.Core/Models/: MemorySearchResult.cs  MemoryValue.cs  ProcessInfo.cs
src/MemoryHook.Core/Services/: MemoryService.cs  ProcessService.cs
src/MemoryHook.Injector/: MemoryHook.Injector.vcxproj
src/MemoryHook.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryHook.UI.csproj  app.manifest
src/MemoryHook.UI/ViewModels/: MainViewModel.cs
